# Mock_AWSRDS_API

./: Mock_AWSRDS_API.csproj  Mock_AWSRDS_API.sln  Program.cs  appsettings.json
Configuration/: ConfigurationServices.cs
Controllers/: S3BucketController.cs  ShinobiController.cs  UsersController.cs  WeatherForecastController.cs
Helper/: PasswordHelper.cs
Interface/: IFilesRepo.cs  IMockService.cs  IMongoDbContext.cs  IPasswordHelper.cs  IS3BucketService.cs
Migrations/: 20230710003713_InitialCreate.Designer.cs  20230710003713_InitialCreate.cs  20230715035006_JoninColumn.Designer.cs  20230715035006_JoninColumn.cs  20230715053504_AddUserTable.Designer.cs  20230715053504_AddUserTable.cs  MyDbContextModelSnapshot.cs
Models/: FileInformation.cs  Genin.cs  Jonin.cs  S3ObjectDto.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repos/: FilesRepo.cs  MongoDbContext.cs  MyDbContext.cs
Services/: MockService.cs  S3BucketService.cs
